# iWeCoins

./: .gitignore  base-data.gradle  base-data.gradle.kts  base-data.gradle2.kts  base-module.gradle  base-presentation.gradle  build.gradle.kts  compose-module.gradle  data-module.gradle  presentation-module.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iwelogic/crypto_coins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwelogic/coins/: App.kt  MainActivity.kt
app/src/main/java/com/iwelogic/coins/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/iwelogic/coins/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iwelogic/crypto_coins/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iwelogic/crypto_coins/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  DaggerHilt.kt  Glide.kt  Modules.kt  ProjectConfig.kt  Testing.kt
coins/coins_data/: build.gradle.kts
coins/coins_data/src/androidTest/java/com/iwelogic/coins_data/: ExampleInstrumentedTest.kt
coins/coins_data/src/main/: AndroidManifest.xml
coins/coins_data/src/test/java/com/iwelogic/coins_data/: ExampleUnitTest.kt
coins/coins_domain/: build.gradle.kts
coins/coins_domain/src/androidTest/java/com/iwelogic/coins_domain/: ExampleInstrumentedTest.kt
coins/coins_domain/src/main/: AndroidManifest.xml
coins/coins_domain/src/test/java/com/iwelogic/coins_domain/: ExampleUnitTest.kt
coins/coins_presentation/: build.gradle.kts
coins/coins_presentation/src/androidTest/java/com/iwelogic/coins_presentation/: ExampleInstrumentedTest.kt
coins/coins_presentation/src/main/: AndroidManifest.xml
coins/coins_presentation/src/main/java/com/iwelogic/coins_presentation/: CoinAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt
coins/coins_presentation/src/main/res/layout/: fragment_coin_details.xml  fragment_coins.xml  item_coin.xml
coins/coins_presentation/src/main/res/values/: colors.xml  strings.xml
coins/coins_presentation/src/main/res/values-night/: themes.xml
coins/coins_presentation/src/test/java/com/iwelogic/coins_presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/iwelogic/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/iwelogic/core/: BaseDataSource.kt  BaseResponse.kt  Const.kt  ErrorHolder.kt
core/src/main/java/com/iwelogic/core/remote/: NetworkModule.kt
core/src/main/java/com/iwelogic/core/utils/: NavControllerExtensions.kt  Numbers.kt  ParableExtensions.kt  SingleLiveEvent.kt
core/src/main/java/com/iwelogic/core/views/: SwipeRefreshLayoutWithoutIndicator.kt
core/src/main/res/layout/: layout_error.xml  layout_progress.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/iwelogic/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/iwelogic/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/iwelogic/core_ui/: Route.kt
core_ui/src/test/java/com/iwelogic/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/main_data/: build.gradle.kts
main/main_data/src/androidTest/java/com/iwelogic/main_data/: ExampleInstrumentedTest.kt
main/main_data/src/main/: AndroidManifest.xml
main/main_data/src/test/java/com/iwelogic/main_data/: ExampleUnitTest.kt
main/main_domain/src/androidTest/java/com/iwelogic/main_domain/: ExampleInstrumentedTest.kt
main/main_domain/src/main/: AndroidManifest.xml
main/main_domain/src/test/java/com/iwelogic/main_domain/: ExampleUnitTest.kt
main/main_presentation/: build.gradle.kts
main/main_presentation/src/androidTest/java/com/iwelogic/main_presentation/: ExampleInstrumentedTest.kt
main/main_presentation/src/main/: AndroidManifest.xml
main/main_presentation/src/main/java/com/iwelogic/main_presentation/: BottomNavigationBar.kt  Main.kt  MainFragment.kt  MainViewModel.kt  NavigationItem.kt
main/main_presentation/src/main/res/drawable/: coins.xml  news.xml
main/main_presentation/src/main/res/layout/: fragment_main.xml
main/main_presentation/src/main/res/menu/: bottom.xml
main/main_presentation/src/main/res/navigation/: bottom.xml
main/main_presentation/src/test/java/com/iwelogic/main_presentation/: ExampleUnitTest.kt
news/news_data/: build.gradle.kts
news/news_data/src/androidTest/java/com/iwelogic/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/main/: AndroidManifest.xml
news/news_data/src/test/java/com/iwelogic/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle.kts
news/news_domain/src/androidTest/java/com/iwelogic/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/: AndroidManifest.xml
news/news_domain/src/main/res/values/: themes.xml
news/news_domain/src/test/java/com/iwelogic/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle.kts
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/res/layout/: fragment_news.xml  item_news.xml
(+93 files in other folders)
